D:\dolly\Azure204\learningapp\bin\release\net9.0\appsettings.Development.json
D:\dolly\Azure204\learningapp\bin\release\net9.0\appsettings.json
D:\dolly\Azure204\learningapp\bin\release\net9.0\LearningApp.staticwebassets.runtime.json
D:\dolly\Azure204\learningapp\bin\release\net9.0\LearningApp.staticwebassets.endpoints.json
D:\dolly\Azure204\learningapp\bin\release\net9.0\LearningApp.exe
D:\dolly\Azure204\learningapp\bin\release\net9.0\LearningApp.deps.json
D:\dolly\Azure204\learningapp\bin\release\net9.0\LearningApp.runtimeconfig.json
D:\dolly\Azure204\learningapp\bin\release\net9.0\LearningApp.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\LearningApp.pdb
D:\dolly\Azure204\learningapp\obj\release\net9.0\LearningApp.GeneratedMSBuildEditorConfig.editorconfig
D:\dolly\Azure204\learningapp\obj\release\net9.0\LearningApp.AssemblyInfoInputs.cache
D:\dolly\Azure204\learningapp\obj\release\net9.0\LearningApp.AssemblyInfo.cs
D:\dolly\Azure204\learningapp\obj\release\net9.0\LearningApp.csproj.CoreCompileInputs.cache
D:\dolly\Azure204\learningapp\obj\release\net9.0\LearningApp.MvcApplicationPartsAssemblyInfo.cache
D:\dolly\Azure204\learningapp\obj\release\net9.0\LearningApp.RazorAssemblyInfo.cache
D:\dolly\Azure204\learningapp\obj\release\net9.0\LearningApp.RazorAssemblyInfo.cs
D:\dolly\Azure204\learningapp\obj\release\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\dolly\Azure204\learningapp\obj\release\net9.0\scopedcss\bundle\LearningApp.styles.css
D:\dolly\Azure204\learningapp\obj\release\net9.0\scopedcss\projectbundle\LearningApp.bundle.scp.css
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\78b2d5b7tf-b9sayid5wm.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\0si2nkh8sz-61n19gt1b8.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\7jkpq60xv6-xtxxf3hu2r.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\rw0kbjgq5t-bqjiyaj88i.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\m0kzwfvfpd-c2jlpeoesf.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\stch6owwpb-erw9l3u2r3.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\uslkl1jkv9-aexeepp0ev.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\9g6dp37pob-d7shbmvgxk.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\xbe4yh7gpy-ausgxo2sd3.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\yd7vxw1log-k8d9w2qqmf.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\b46hj40bxc-cosvhxvwiu.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\j91ersj84e-ub07r2b239.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\fbq0593qlr-fvhpjtyr6v.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\4ds2182lus-b7pk76d08c.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\vgpk21p33r-fsbi9cje9m.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\53hno203fd-rzd6atqjts.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\ecnistudon-ee0r1s7dh0.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\r1eli8vidy-dxx9fxp4il.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\jxd2rmdoaa-jd9uben2k1.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\pe4qjrvk94-khv3u5hwcm.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\k7k3tgy9uq-r4e9w2rdcm.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\serusciegn-lcd1t2u6c8.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\jhkofaq377-c2oey78nd0.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\3thi7vt1lh-tdbxkamptv.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\ipsq46vape-j5mq2jizvt.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\2hq0xbpwf0-06098lyss8.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\6x0avgb3xq-nvvlpmu67g.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\5lr4eyauzw-s35ty4nyc5.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\bdbz4wuzss-pj5nd1wqec.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\ewuiyhe4wx-46ein0sx1k.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\w9kx82oh8w-v0zj4ognzu.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\8zmc3dlwyj-37tfw0ft22.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\ayrnjg3kjf-hrwsygsryq.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\ras0ohrbag-pk9g2wxc8p.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\j7yxaghtxq-ft3s53vfgj.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\ll2rt6yuqi-6cfz1n2cew.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\ywlc9twr91-6pdc2jztkx.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\ok9pkdb8eq-493y06b0oq.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\e17s5miekp-iovd86k7lj.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\iu1rh7almr-vr1egmr9el.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\jnbr79682k-kbrnm935zg.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\ofj8p463mx-jj8uyg4cgr.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\23xsgkbm5w-y7v9cxd14o.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\u3hgund3k0-notf2xhcfb.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\zaxxytic48-h1s4sie4z3.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\hr7yf1e45m-63fj8s7r0e.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\vey389cxw3-0j3bgjxly4.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\3t19wy0j9d-47otxtyo56.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\txjsgku4kg-4v8eqarkd7.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\i5cfa174j7-356vix0kms.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\1spdhc60iv-83jwlth58m.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\r48k97alko-mrlpezrjn3.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\8m3zmqz5s6-lzl9nlhx6b.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\9ow0m334if-ag7o75518u.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\919zfadcz4-x0q3zqp4vz.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\zdqv7a9tpn-0i3buxo5is.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\myme613xgl-o1o13a6vjx.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\qnbwc5nrsg-ttgo8qnofa.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\s8zt803xau-2z0ns9nrw6.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\u68vo0jflm-muycvpuwrr.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\nue1jxhfd2-87fc7y1x7t.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\0talszclta-mlv21k5csn.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\9srqup3uxs-5ls746ae7r.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\compressed\cjdsg0px69-5ls746ae7r.gz
D:\dolly\Azure204\learningapp\obj\release\net9.0\staticwebassets.build.json
D:\dolly\Azure204\learningapp\obj\release\net9.0\staticwebassets.development.json
D:\dolly\Azure204\learningapp\obj\release\net9.0\staticwebassets.build.endpoints.json
D:\dolly\Azure204\learningapp\obj\release\net9.0\staticwebassets\msbuild.LearningApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\dolly\Azure204\learningapp\obj\release\net9.0\staticwebassets\msbuild.LearningApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\dolly\Azure204\learningapp\obj\release\net9.0\staticwebassets\msbuild.build.LearningApp.props
D:\dolly\Azure204\learningapp\obj\release\net9.0\staticwebassets\msbuild.buildMultiTargeting.LearningApp.props
D:\dolly\Azure204\learningapp\obj\release\net9.0\staticwebassets\msbuild.buildTransitive.LearningApp.props
D:\dolly\Azure204\learningapp\obj\release\net9.0\staticwebassets.pack.json
D:\dolly\Azure204\learningapp\obj\release\net9.0\LearningApp.dll
D:\dolly\Azure204\learningapp\obj\release\net9.0\refint\LearningApp.dll
D:\dolly\Azure204\learningapp\obj\release\net9.0\LearningApp.pdb
D:\dolly\Azure204\learningapp\obj\release\net9.0\LearningApp.genruntimeconfig.cache
D:\dolly\Azure204\learningapp\obj\release\net9.0\ref\LearningApp.dll
D:\dolly\Azure204\learningapp\obj\release\net9.0\LearningApp.csproj.AssemblyReference.cache
D:\dolly\Azure204\learningapp\bin\release\net9.0\Azure.Core.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\Azure.Identity.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\Microsoft.Bcl.Cryptography.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\Microsoft.Data.SqlClient.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\Microsoft.Identity.Client.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\Microsoft.IdentityModel.Logging.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\Microsoft.SqlServer.Server.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\System.ClientModel.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\System.Configuration.ConfigurationManager.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\System.Memory.Data.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\de\Microsoft.Data.SqlClient.resources.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\es\Microsoft.Data.SqlClient.resources.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\it\Microsoft.Data.SqlClient.resources.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\dolly\Azure204\learningapp\bin\release\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\dolly\Azure204\learningapp\obj\release\net9.0\Learning.38ADF3E6.Up2Date
